<!DOCTYPE html>
<html>
  <title>Eureka Environement | Experts-Conseil</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway"
  />
  <style>
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 3.5vw;
      }
      p {
        font-size: 3vw;
      }
      .w3-xxlarge {
        font-size: 4vw !important;
      }
      img {
        width: 6em !important;
        padding: 10px !important;
      }
    }

    img {
      width: 25%;
      padding: 1em;
    }

    body,
    h1 {
      font-family: "Raleway", sans-serif;
    }
    body,
    html {
      height: 100%;
    }
    .bgimg {
      background-color: #244491;
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    .fa {
      display: inline-block;
      padding: 20px;
      font-size: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-facebook {
      background: #3b5998;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
  </style>
  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <img src="images\eureka_logo_light.png" alt="" />
      </div>
      <div class="w3-display-middle">
        <h1 class="w3-xxlarge w3-center w3-animate-top">
          Le site web est présentement en construction.
        </h1>
        <hr class="w3-border-grey" style="margin: auto; width: 40%;" />
        <p class="w3-center">
          Eurêka Environnement est une firme de génie-conseil spécialisée dans
          la gestion de l’eau et la conception de systèmes de traitement.
          <br /><br />
          Notre mission : vous offrir un service personnalisé adapté à vos
          besoins ainsi qu’aux enjeux environnementaux actuels et futurs.
          <br /><br />
          Eurêka Environnement, des solutions innovantes à vos problèmes les
          plus complexes.
        </p>
        <hr class="w3-border-grey" style="margin: auto; width: 40%;" />
        <p class="w3-center">Nous joindre</p>
        <p class="w3-center">info@eurekaenvironnement.com</p>
        <p class="w3-center">450-300-4045 / 819-415-5535</p>
        <a
          href="https://www.facebook.com/eurekaenv/"
          class="fa fa-facebook"
          target="_blank"
        ></a>
        <a
          href="https://www.linkedin.com/company/eurekaenvironnement"
          class="fa fa-linkedin"
          target="_blank"
        ></a>
      </div>
    </div>
  </body>
</html>
